# Global variables with default values used in packages.
housekeeping.l_accused = ''
housekeeping.l_aramis_payments = ''
housekeeping.l_attendance = ''
housekeeping.l_content_store = ''
housekeeping.l_coroner_pool = ''
housekeeping.l_coroner_pool_detail = ''
housekeeping.l_def_denied = ''
housekeeping.l_def_lett = ''
housekeeping.l_delete_sa_abaccus = ''
housekeeping.l_err_msg = ''
housekeeping.l_error_log = ''
housekeeping.l_error_stage = ''
housekeeping.l_exc_denied_lett = ''
housekeeping.l_exc_lett = ''
housekeeping.l_fta_lett = ''
housekeeping.l_holidays = ''
housekeeping.l_module_machine_xref = ''
housekeeping.l_panel = ''
housekeeping.l_param_bureau_threshold = ''
housekeeping.l_param_court_threshold = ''
housekeeping.l_param_max_deletes = ''
housekeeping.l_part_count = ''
housekeeping.l_peak_usage = ''
housekeeping.l_phone_log = ''
housekeeping.l_pl_xml_status = ''
housekeeping.l_pool = ''
housekeeping.l_pool_comments = ''
housekeeping.l_pool_errors = '0'
housekeeping.l_pool_hist = ''
housekeeping.l_pool_stats = ''
housekeeping.l_postpone_lett = ''
housekeeping.l_print_files = ''
housekeeping.l_request_lett = ''
housekeeping.l_start_time = 'clock_timestamp()'
housekeeping.l_time_expired = 'false'
housekeeping.l_trial = ''
housekeeping.l_undeliver = ''
housekeeping.l_unique_pool = ''
housekeeping_nocommit.l_def_denied = ''
housekeeping_nocommit.l_def_lett = ''
housekeeping_nocommit.l_err_msg = ''
housekeeping_nocommit.l_error_stage = ''
housekeeping_nocommit.l_exc_denied_lett = ''
housekeeping_nocommit.l_exc_lett = ''
housekeeping_nocommit.l_fta_lett = ''
housekeeping_nocommit.l_param_bureau_threshold = ''
housekeeping_nocommit.l_param_court_threshold = ''
housekeeping_nocommit.l_param_max_deletes = ''
housekeeping_nocommit.l_part_count = ''
housekeeping_nocommit.l_phone_log = ''
housekeeping_nocommit.l_pool = ''
housekeeping_nocommit.l_pool_errors = '0'
housekeeping_nocommit.l_post_panel = ''
housekeeping_nocommit.l_postpone_lett = ''
housekeeping_nocommit.l_pre_panel = ''
housekeeping_nocommit.l_request_lett = ''
housekeeping_nocommit.l_start_time = 'clock_timestamp()'
housekeeping_nocommit.l_time_expired = 'false'
housekeeping_nocommit.l_undeliver = ''