# Global variables with default values used in packages.
auto_generate.lc_bureau_part_text = ''
auto_generate.lc_bureau_signature = ''
auto_generate.lc_date_part_text = 'case when to_char(clock_timestamp(),\'dy\') in (\'sat\',\'sun\') then rpad(to_char((clock_timestamp() + interval \'4 days\'),\'DD FMMONTH YYYY\'),18,\' \') else rpad(to_char((clock_timestamp() + interval \'2 days\'),\'DD FMMONTH YYYY\'),18,\' \')'
auto_generate.lc_englishfile = ''
auto_generate.lc_englishformtype = ''
auto_generate.lc_errorfile = ''
auto_generate.lc_fileextension = ''
auto_generate.lc_historycode = ''
auto_generate.lc_job_type = ''
auto_generate.lc_logfile = ''
auto_generate.lc_otherinformation = ''
auto_generate.lc_welshfile = ''
auto_generate.lc_welshformtype = ''
auto_generate.ld_begin_time = 'clock_timestamp()'
auto_generate.ld_end_time = ''
auto_generate.ld_phoenix_delay = ''
auto_generate.ln_english_processed_count = '0'
auto_generate.ln_welsh_processed_count = '0'
payment_files_to_clob.ext_date = 'case when(to_char(clock_timestamp(),\'SSSSS\'))::numeric < 64800 then clock_timestamp() - interval \'1 days\' else clock_timestamp()'
phoenixinterface.err_text = ''
phoenixinterface.info_text = ''
phoenixinterface.lc_job_type = ''
phoenixinterface.pragma = ''
phoenixinterface.warn_text = ''
pkg_single_pool_transfer.g_job_status = 'true'
pkg_single_pool_transfer.ld_location_code = ''
pool_transfer.g_job_status = 'true'
pool_transfer.ld_effectivedate = ''
pool_transfer.ld_latestreturndate = ''
pool_transfer.ln_deadline = '10'
printfiles_to_clob.ext_date = 'case when(to_char(clock_timestamp(),\'SSSSS\'))::numeric < 64800 then clock_timestamp() - interval \'1 days\' else clock_timestamp() end'
printfiles_to_clob.g_limit = ''
